               昆钢大红山铁矿职工岗位调查明细表

                                             ( 操作岗位 )

        单 位:机关                              第 1页                         日期:2004年 1月29日
━━━━━━┳━━━━┯━━━━┯━━━┯━━┯━━┯━━━━┯━━━━┯━━━━━━┯━━━━━━━━┯━━━
  班组名称  ┃ 姓  名 │浮前岗级│档  级│培训│班长│技术等级│浮后岗级│ 现从事工种 │ 现 所 在 岗 位 │ 工龄 
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃赵燕先  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │34年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃姜永明  │ 五岗   │II档  │    │    │中级工  │ 六岗   │汽车司机    │小车            │35年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃李志华  │ 五岗   │III档 │高级│    │高级工  │ 五岗   │汽车司机    │小车            │31年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃张征昆  │ 五岗   │II档  │    │    │中级工  │ 六岗   │汽车司机    │小车            │38年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃张忠华  │ 五岗   │III档 │高级│    │高级工  │ 五岗   │汽车司机    │小车            │35年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃刘保林  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │28年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃张元静  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │13年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃崔茂家  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │30年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃颜智群  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │28年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃王家荣  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │21年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃杨光荣  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │21年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃李向荣  │ 五岗   │II档  │    │    │中级工  │ 五岗   │汽车司机    │小车            │15年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
行车组      ┃罗亚明  │ 六岗   │II档  │    │    │中级工  │ 六岗   │汽车司机    │货车            │17年
──────╂────┼────┼───┼──┼──┼────┼────┼──────┼────────┼───
 小  计(人) ┃      13│平均岗： 5.2岗  上浮：  2人
━━━━━━┻━━━━┷━━━━┷━━━┷━━┷━━┷━━━━┷━━━━┷━━━━━━┷━━━━━━━━┷━━━
━━━━━━┳━━━━┯━━━━┯━━━┯━━┯━━┯━━━━┯━━━━┯━━━━━━┯━━━━━━━━┯━━━
 合      计 ┃     265│平均岗: 6.0岗   上浮： 14人
━━━━━━┻━━━━┷━━━━┷━━━┷━━┷━━┷━━━━┷━━━━┷━━━━━━┷━━━━━━━━┷━━━
                    劳资负责人:                                             制表人: