               昆钢大红山铁矿职工岗位调查明细表

                                     ( 管理岗位、专业技术岗位 )

        单 位:机关                              第 1页                         日期:2004年 2月 2日
━━━━━━┳━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━┯━━━
            ┃        │           行  政  技  术  职  务           │              │        │      
 部门(班组) ┃ 姓  名 ├──┬──┬──┬─┬─┬─┬─┬─┬─┬─┤现 所 在 岗 位│人员分类│ 岗级 
            ┃        │ 员 │ 助 │ 中 │高│处│正│副│一│二│三│              │        │      
  名   称   ┃        │ 职 │ 职 │ 职 │职│级│科│科│级│级│级│  (  工种  )  │        │      
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
领导组      ┃彭成善  │    │    │    │  │√│  │  │  │  │  │副指挥长      │管理人员│十四岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
领导组      ┃傅玉滨  │    │    │    │  │√│  │  │  │  │  │副矿长        │管理人员│十三岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
领导组      ┃李平    │    │    │    │  │√│  │  │  │  │  │副矿长        │管理人员│十四岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
领导组      ┃陈昆宁  │    │    │    │  │√│  │  │  │  │  │矿长党委书记  │管理人员│十七岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
领导组      ┃蔡佳龙  │    │    │    │  │√│  │  │  │  │  │副矿长        │管理人员│十四岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
领导组      ┃彭光强  │    │    │    │  │√│  │  │  │  │  │矿工会主席    │管理人员│十三岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃蔺朝晖  │    │    │ √ │  │  │  │  │  │  │  │办公室主任    │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃张润红  │    │ √ │    │  │  │  │  │  │  │  │行政办公      │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃李强生  │    │ √ │    │  │  │  │  │  │  │  │行政办公      │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃倪银丽  │    │    │    │  │  │  │  │√│  │  │              │管理人员│七岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃张天宁  │    │    │ √ │  │  │  │  │  │  │  │组织          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃钱琪    │    │ √ │    │  │  │  │  │  │  │  │工会          │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃段锡容  │ √ │    │    │  │  │  │  │  │  │  │行政办公      │操作人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
文秘组      ┃杨丽    │    │    │    │  │  │  │  │  │  │√│行政办公      │管理人员│五岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
行车组      ┃李智勇  │    │    │    │  │  │  │  │  │√│  │汽车调度工    │管理人员│七岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
保卫组      ┃杨启富  │    │ √ │    │  │  │  │  │  │  │  │干警          │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
保卫组      ┃王祥    │    │    │    │  │  │  │  │  │√│  │干警          │管理人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
保卫组      ┃白明富  │ √ │    │    │  │  │  │  │  │  │  │干警          │操作人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
保卫组      ┃戴红光  │    │    │ √ │  │  │  │  │  │  │  │干警          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
保卫组      ┃李丽冰  │    │ √ │    │  │  │  │  │  │  │  │干警          │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
保卫组      ┃许勤    │    │ √ │    │  │  │  │  │  │  │  │干警          │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
医疗组      ┃习松源  │    │    │ √ │  │  │  │  │  │  │  │医护人员      │操作人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
医疗组      ┃李德林  │    │ √ │    │  │  │  │  │  │  │  │医护人员      │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
医疗组      ┃周莉    │    │ √ │    │  │  │  │  │  │  │  │医护人员      │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───               昆钢大红山铁矿职工岗位调查明细表

                                     ( 管理岗位、专业技术岗位 )

        单 位:机关                              第 2页                         日期:2004年 2月 2日
━━━━━━┳━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━┯━━━
            ┃        │           行  政  技  术  职  务           │              │        │      
 部门(班组) ┃ 姓  名 ├──┬──┬──┬─┬─┬─┬─┬─┬─┬─┤现 所 在 岗 位│人员分类│ 岗级 
            ┃        │ 员 │ 助 │ 中 │高│处│正│副│一│二│三│              │        │      
  名   称   ┃        │ 职 │ 职 │ 职 │职│级│科│科│级│级│级│  (  工种  )  │        │      
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
医疗组      ┃宋荣飙  │    │    │ √ │  │  │  │  │  │  │  │医护人员      │操作人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃李智红  │    │    │    │  │  │  │  │√│  │  │劳动工资      │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃王立惠  │    │    │    │  │  │  │  │  │√│  │财务          │管理人员│七岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃聂海州  │    │ √ │    │  │  │  │  │  │  │  │财务          │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃李平    │    │ √ │    │  │  │  │  │  │  │  │财务          │管理人员│七岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃何朱必  │    │ √ │    │  │  │  │  │  │  │  │劳动工资      │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃李树雄  │    │    │    │  │  │√│  │  │  │  │科长          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
人事财务科  ┃凤振扬  │    │    │ √ │  │  │  │  │  │  │  │财务          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃胡斌    │    │    │ √ │  │  │  │  │  │  │  │科长          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃周云生  │    │ √ │    │  │  │  │  │  │  │  │生产调度      │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃吴祥林  │    │ √ │    │  │  │  │  │  │  │  │地测管理      │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃曹永芬  │    │ √ │    │  │  │  │  │  │  │  │生产调度      │管理人员│七岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃郑旭    │    │ √ │    │  │  │  │  │  │  │  │生产          │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃梁文波  │    │    │ √ │  │  │  │  │  │  │  │副科长        │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃刘淑娟  │    │ √ │    │  │  │  │  │  │  │  │生产          │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃杨丽卿  │ √ │    │    │  │  │  │  │  │  │  │生产调度      │操作人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
生产计划科  ┃李科宣  │ √ │    │    │  │  │  │  │  │  │  │生产          │管理人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃沈立义  │    │    │    │√│  │  │  │  │  │  │技术改造      │管理人员│十四岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃胡海生  │    │    │ √ │  │  │  │  │  │  │  │技术          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃罗平    │    │ √ │    │  │  │  │  │  │  │  │维护检修工    │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃李金恩  │    │    │ √ │  │  │  │  │  │  │  │科长          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃戴光玮  │    │    │ √ │  │  │  │  │  │  │  │技术          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃杭天云  │    │    │ √ │  │  │  │  │  │  │  │地测管理      │管理人员│十岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃王志成  │    │ √ │    │  │  │  │  │  │  │  │工程质量检    │管理人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───               昆钢大红山铁矿职工岗位调查明细表

                                     ( 管理岗位、专业技术岗位 )

        单 位:机关                              第 3页                         日期:2004年 2月 2日
━━━━━━┳━━━━┯━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━┯━━━━┯━━━
            ┃        │           行  政  技  术  职  务           │              │        │      
 部门(班组) ┃ 姓  名 ├──┬──┬──┬─┬─┬─┬─┬─┬─┬─┤现 所 在 岗 位│人员分类│ 岗级 
            ┃        │ 员 │ 助 │ 中 │高│处│正│副│一│二│三│              │        │      
  名   称   ┃        │ 职 │ 职 │ 职 │职│级│科│科│级│级│级│  (  工种  )  │        │      
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃郭军    │    │    │ √ │  │  │  │  │  │  │  │技术          │操作人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科      ┃任爱勇  │    │ √ │    │  │  │  │  │  │  │  │维护检修工    │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科化验室┃余国艳  │ √ │    │    │  │  │  │  │  │  │  │计量检验工    │操作人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科化验室┃段学富  │    │ √ │    │  │  │  │  │  │  │  │衡器维检工    │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科化验室┃蔡正鹏  │    │    │ √ │  │  │  │  │  │  │  │机械动力      │管理人员│十岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科化验室┃徐丽萍  │ √ │    │    │  │  │  │  │  │  │  │衡器维检工    │操作人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
技术科化验室┃高海莲  │ √ │    │    │  │  │  │  │  │  │  │化验分析工    │操作人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
物资机动科  ┃胡永昆  │    │    │    │  │  │√│  │  │  │  │科长          │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
物资机动科  ┃申成龙  │    │    │ √ │  │  │  │  │  │  │  │机械动力      │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
物资机动科  ┃李忠才  │    │    │ √ │  │  │  │  │  │  │  │机械动力      │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
物资机动科  ┃陈明松  │    │    │    │  │  │  │  │  │√│  │物资          │管理人员│六岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
物资机动科  ┃李雪梅  │    │ √ │    │  │  │  │  │  │  │  │机械动力      │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
安全环保科  ┃曾镇涛  │    │    │ √ │  │  │  │  │  │  │  │副科长        │管理人员│十一岗
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
安全环保科  ┃饶庆声  │    │ √ │    │  │  │  │  │  │  │  │安全环保      │操作人员│八岗  
──────╂────┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼───────┼────┼───
 小  计(人) ┃ 62     │   7│  22│  17│ 1│ 6│ 2│  │ 2│ 4│ 1│管理人员: 41    操作人员: 21
──────╂────┼──┴──┴──┴─┴─┴─┴─┴─┴─┴─┼───────┼────┼───
 总  计(人) ┃ 62     │         技术岗位: 47  管理岗位: 15         │平均岗: 9.2岗
━━━━━━┻━━━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━┷━━━
━━━━━━┳━━━━┯━━┯━━┯━━┯━┯━┯━┯━┯━┯━┯━┯━━━━━━━┯━━━━┯━━━
合   计(人) ┃100     │  10│  45│  25│ 1│ 6│ 4│ 1│ 2│ 4│ 2│管理人员: 51  操作人员: 49
──────╂────┼──┴──┴──┴─┴─┴─┴─┴─┴─┴─┼───────┼────┼───
合   计(人) ┃100     │         技术岗位: 81  管理岗位: 19         │平均岗: 8.9岗
━━━━━━┻━━━━┷━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━┷━━━
                    劳资负责人:                                                  制表人: