***************************
* .\SRNY.PRG
***************************
 PRIVATE M.CURRAREA , M.TALKSTAT , M.COMPSTAT
 IF SET('TALK') = 'ON'
    SET TALK OFF
    M.TALKSTAT = 'ON'
 ELSE 
    M.TALKSTAT = 'OFF'
 ENDIF 
 M.COMPSTAT = SET('COMPATIBLE')
 SET COMPATIBLE OFF
 M.CURRAREA = SELECT()
 IF  .NOT. WEXIST('_ruz0oak99')
    DEFINE WINDOW _RUZ0OAK99 FROM INT((SROWS() - 6) / 2) , INT((SCOLS() - 18) / 2) TO  ;
         INT((SROWS() - 6) / 2) + 10 , INT((SCOLS() - 40) / 2) + 60 FLOAT  ;
         CLOSE SHADOW DOUBLE COLOR W+/B     
 ENDIF 
 IF WVISIBLE('_ruz0oak99')
    ACTIVATE WINDOW SAME _RUZ0OAK99
 ELSE 
    ACTIVATE WINDOW NOSHOW _RUZ0OAK99
 ENDIF 
ND1 = year(date())
YF1 = month(date())
@ 1 , 6 say '请输入年月:        ' FONT '宋体' , 14 size 1 , 11 , 0
@ 1 , col()+2 get ND1 FONT '宋体' , 14 range 1900 , 9999 picture '9999'
@ 1 , col() say '年' FONT '宋体' , 14 get YF1 FONT '宋体' , 14 range 1 , 12 picture '99'
@ 1 , col() say '月'FONT '宋体' , 14
@ 4 , 20 get PD default 1 size 1.5 , 8 , 2 picture '@*HT \! \<确 认' FONT '宋体' , 12
if  not wvisible('_ruz0oak99')
  activate window _RUZ0OAK99
ENDIF
wait window 'DOS经典模式，建议用键盘操作' 
read cycle
FF = readkey()
read
if FF=12 or FF=268
  return
endif
ND = str(ND1,4)
LY = str(ND1,4)
if YF1>9
  YF = str(YF1,2)
else
  YF = '0'+str(YF1,1)
ENDIF
ny=nd+yf
release window _RUZ0OAK99
select (m.CURRAREA)
if m.TALKSTAT='ON'
  set talk on
endif
if m.COMPSTAT='ON'
  set compatible on
endif
CLEAR WINDOW all