***************************
* .\SRXM.SPR
***************************
private m.CURRAREA , m.TALKSTAT , m.COMPSTAT
if set('TALK')='ON'
  set talk off
  m.TALKSTAT = 'ON'
else 
  m.TALKSTAT = 'OFF'
endif 
m.COMPSTAT = set('COMPATIBLE')
set compatible off
m.CURRAREA = select()
if  not wexist('_ruz0oak99')
  define window _RUZ0OAK99 from int((srows()-6)/2) , int((scols()-18)/2);
 to int((srows()-6)/2)+7 , int((scols()-40)/2)+58 colo 7+/2 nofloat;
 noclose shadow double
endif 
if wvisible('_ruz0oak99')
  activate window same _RUZ0OAK99
else 
  activate window noshow _RUZ0OAK99
endif
@ 1 , 1 say '«Î ‰»Î∏√÷∞π§–’√˚ªÚ±‡∫≈:' font 'ÀŒÃÂ',13
@ 1 , 33 get XM default ' ' size 1 , 8 picture 'xxxxxxxx' font 'ÀŒÃÂ',13
@ 3 , 19 get PD default 1 size 2 ,9 picture '@*HT \!  \<»∑  ∂® '
if  not wvisible('_ruz0oak99')
  activate window _RUZ0OAK99
endif 
read cycle
release window _RUZ0OAK99
select (m.CURRAREA)
if m.TALKSTAT='ON'
  set talk on
endif 
if m.COMPSTAT='ON'
  set compatible on
endif 
ˇ