*       *********************************************************
*       *                                                         
*       * 12/27/17              RIGHT.MPR               14:03:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 何朱必                                                  
*       *                                                         
*       * Copyright (C) 2017 人可工作室                           
*       * 云南省新平县戛洒镇                                      
*       * 昆明, 云南  653405                                        
*       * 中国                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP 快捷菜单 SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF 快捷菜单 PROMPT "浏览(\<B)..." ;
	MESSAGE "打开数据库查询、维护数据（默认打开“人员状况库”）... ..."
DEFINE BAR 2 OF 快捷菜单 PROMPT "导出(\<E)..." ;
	MESSAGE "复制导出 DBF 文件或 Excel 文件......"
DEFINE BAR 3 OF 快捷菜单 PROMPT "筛选(\<S)..." ;
	MESSAGE '快速筛选表中部份数据内容……'
DEFINE BAR 4 OF 快捷菜单 PROMPT "修改(\<R)..." ;
	MESSAGE '一次性批量替换修改多个字段值……'
DEFINE BAR 5 OF 快捷菜单 PROMPT "查询(\<Q)" ;
	MESSAGE '自定义组合条件快捷查询或导出系统数据报表......'
DEFINE BAR _mfi_sp100 OF 快捷菜单 PROMPT "\-"
DEFINE BAR 7 OF 快捷菜单 PROMPT "更新(\<U)..." ;
	MESSAGE "按关键字连接两个数据表，主更新表可对另一张被更新表的1-10个字段一次性批量替换更新......"
DEFINE BAR 8 OF 快捷菜单 PROMPT "置换(\<M)..." ;
	MESSAGE '自定义组合条件在两个数据表间进行不同字段数据置换'
DEFINE BAR _mfi_sp200 OF 快捷菜单 PROMPT "\-"
DEFINE BAR _med_find OF 快捷菜单 PROMPT "查找(\<F)..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "搜索指定文本"
DEFINE BAR _med_cut OF 快捷菜单 PROMPT "剪切(\<T)" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "移去选定内容并将其放入剪贴板"
DEFINE BAR _med_copy OF 快捷菜单 PROMPT "复制(\<C)" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "将选定内容复制到剪贴板上"
DEFINE BAR _med_paste OF 快捷菜单 PROMPT "粘贴(\<P)" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "粘贴剪贴板上的内容"
DEFINE BAR _med_undo OF 快捷菜单 PROMPT "撤消(\<U)" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "撤消上一次命令或动作"
DEFINE BAR _mfi_sp300 OF 快捷菜单 PROMPT "\-"
DEFINE BAR 16 OF 快捷菜单 PROMPT "追加(\<A)..." ;
	MESSAGE "从另一个数据表中追加记录......"
DEFINE BAR 17 OF 快捷菜单 PROMPT "排序\<O)..." ;
	MESSAGE "对数据表中的记录按条件重新排序... ..."
DEFINE BAR 18 OF 快捷菜单 PROMPT "汇总(\<H)..." ;
	MESSAGE '分类汇总报表......'
DEFINE BAR _mfi_sp400 OF 快捷菜单 PROMPT "\-"
DEFINE BAR 20 OF 快捷菜单 PROMPT "日期转换..." ;
	MESSAGE '将电子表文本型日期导入成含年月日或其它形式字符型日期字段转换成日期型日期'
DEFINE BAR 21 OF 快捷菜单 PROMPT "重号检查..." ;
	MESSAGE "修改和删除“人员编号”、“身份证号”、“人员姓名”等空号、重号、重名记录... ..."
DEFINE BAR 22 OF 快捷菜单 PROMPT "修改结构..." ;
	KEY CTRL+F2, "Ctrl+F2" ;
	MESSAGE "修改数据库结构"
DEFINE BAR 23 OF 快捷菜单 PROMPT "退出系统" ;
	MESSAGE '安全退出系统......'
ON SELECTION BAR 1 OF 快捷菜单 ;
	DO _53c0u582o ;
	IN LOCFILE("HRMIS\FORM\RIGHT" ,"MPX;MPR|FXP;PRG" ,"WHERE is RIGHT?")
ON SELECTION BAR 2 OF 快捷菜单 do form dcsj
ON SELECTION BAR 3 OF 快捷菜单 do form sjsx
ON SELECTION BAR 4 OF 快捷菜单 do form sjxg
ON SELECTION BAR 5 OF 快捷菜单 do form 查询
ON SELECTION BAR 7 OF 快捷菜单 do form sjgx
ON SELECTION BAR 8 OF 快捷菜单 do form sjzh
ON SELECTION BAR 16 OF 快捷菜单 do form tjjl
ON SELECTION BAR 17 OF 快捷菜单 do form jlpx
ON SELECTION BAR 18 OF 快捷菜单 do form flhz
ON SELECTION BAR 20 OF 快捷菜单 do form rqzh
ON SELECTION BAR 21 OF 快捷菜单 do form chjc
ON SELECTION BAR 22 OF 快捷菜单 ;
	DO _53c0u582p ;
	IN LOCFILE("HRMIS\FORM\RIGHT" ,"MPX;MPR|FXP;PRG" ,"WHERE is RIGHT?")
ON SELECTION BAR 23 OF 快捷菜单 do quit

ACTIVATE POPUP 快捷菜单

*       *********************************************************
*       *                                                         
*       * _53C0U582O  ON SELECTION BAR 1 OF POPUP 快捷菜单        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RIGHT.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP 快捷菜单        
*       * Prompt:     浏览(B)...                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _53c0u582o
CLOSE all
dbff1=getfile('DBF', '打开数据库: ', '确定')
IF EMPTY(alltrim(dbff1))
    dbff1='&xp'+'\data\ryzk.dbf'
ENDIF
dbff1=ALLTRIM(dbff1)
**************标准默认打开数据源文件源代码*****20150921********
on key label F1 do grcx.fxp
use "&dbff1"
go top
brow part 20 titl '数据维护[默认打开“人员状况库”（若需要更多功能请参考“表(A)”菜单... ...）按 F1 键查找个人；按 Esc 键关闭浏览窗口]'
use




*       *********************************************************
*       *                                                         
*       * _53C0U582P  ON SELECTION BAR 22 OF POPUP 快捷菜单       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  RIGHT.MPR,            Record:   26          
*       * Called By:  ON SELECTION BAR 22 OF POPUP 快捷菜单       
*       * Prompt:     修改结构...                                 
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _53c0u582p
dbff1=getfile('DBF', '数据库: ', '确定')
IF EMPTY(alltrim(dbff1))
    dbff1='&xp'+'\data\ryzk.dbf'
ENDIF
dbff1=ALLTRIM(dbff1)
use &DBFF1 excl
modi stru
use

